.global-container-home {
  // max-width: 1400px;
  margin: 0 auto;

  .global-card-home {
    margin: 3rem 2rem;

    @media (min-width: 768px) {
      margin: 5rem 2rem;
    }

    .btn-container-home {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 2rem;

      .btn-filter-home {
        background-color: #fbfbef;
        color: #001b32;
        font-size: 14px;
        font-weight: 700;
        border: 1px solid #001b32;
        border-radius: 25px;
        height: 35px;
        min-width: 80px;
        cursor: pointer;
        padding: 0 10px;

        &:hover {
          transform: scale(1.05);
        }

        @media (min-width: 768px) {
          font-size: 18px;
          min-width: 80px;

          &:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }

    .container-card-home {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .content-card-home {
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 10px;

        .content-img-home {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-decoration: none;

          .card-img-home {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }

          .card-name-home,
          .card-category-home {
            text-transform: capitalize;
            color: #001b32;
          }

          .card-category-home {
            color: #6c757d;
          }
        }

        .card-info-home {
          color: #001b32;
        }
      }
    }
  }
}
